src/components/work-view.tsx 30
\u016c\ufffd\ufffd(10\ufffd\ufffd)
\ufffd\u01fd\xf0\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
\ufffd\u03b5\ufffd \ufffd\ufffd
\ufffd\u053d\ufffd\u01ae \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
\ufffd\u053d\ufffd\u01ae \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd #${anonNumber}
\ufffd\u067d\ufffd \ufffd\ufffd\ufffd\ufffd\u01fe\ufffd\ufffd\ufffd\ufffd\u03f4\ufffd.
\ufffd\u6e6e(60\ufffd\ufffd)
\ufffd\ufffd
\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd
\ufffd\ufffd\xfc\u022d\ufffd\ufffd
\ufffd\ufffd\xfc\u022d\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd
\ufffd\ufffd\u0169 \ufffd\ufffd\ufffd\ufffd
\ufffd\ufffd\u017b\ufffd\ufffd
\ufffd\ufffd\ufffd \xfc\ufffd\ufffd(\ufffd\ufffd)
\ufffd\ufffd\ufffd\xf7\ufffd\ufffd\ufffd / 24h
\ufffd\ufffd\ufffd\xf7\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\u05f7\ufffd\ufffd\u0335\ufffd(Pro)
\ufffd\ufffd\ufffd\u033a\ufffd
\ufffd\ufffd\ufffd\u033a\ufffd \u013f\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd
\ufffd\ufffd\ufffd\u033a\ufffd \u013f\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd
\ufffd\ufffd\ufffd\u7fe1 \ufffd\ufffd\ufffd\ufffd\ufffd\u07fd\ufffd\ufffd\u03f4\ufffd.
\ufffd\ufffd\ufffd\ufffd
\ufffd\ufffd\ufffd\ufffd ${viewerCount}\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd \ufffd\u05bd\ufffd\ufffd\u03f4\ufffd.
\ufffd\ufffd\ufffd\ufffd 1\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd \ufffd\u05bd\ufffd\ufffd\u03f4\ufffd.
\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd
\ufffd\ufffd\ufffd\ufffd\ufffd\u07fd\ufffd\ufffd\u03f4\ufffd.
\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\u07fb\ufffd\ufffd\u07fd\ufffd\ufffd\u03f4\ufffd. \ufffd\u067d\ufffd \ufffd\xf5\ufffd\ufffd\ufffd \ufffd\u05bc\ufffd\ufffd\ufffd.
\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\u07fd\ufffd\ufffd\u03f4\ufffd.
\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03f4\ufffd. \ufffd\u067d\ufffd \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd...
\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \xe3\ufffd\ufffd \ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\u03f4\ufffd.
\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \xe3\ufffd\ufffd \ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\u03f4\ufffd. \ufffd\ufffd\ufffd\ufffd\ufffd\u01fe\ufffd\ufffd\u0173\ufffd \ufffd\ufffd\ufffd\ufffd\u01fe\ufffd\ufffd\ufffd \ufffd\ufffd \ufffd\u05bd\ufffd\ufffd\u03f4\ufffd.
---
src/components/live-view.tsx 14
\n            >\n              \ub9ac\ud50c?\ufffd\uc774(Pro)\n            </Link>\n            <PageActions pageId={pageId} initialUpvotes={upvotes} />\n          </div>\n        </header>\n\n        <section className=
>\n            <span>\uad00?\ufffd\uc790 {viewerCount}</span>\n            <button\n              type=
>?\ufffd\uc774\ufffd?/span>\n            <div className=
>?\ufffd\uc774\ufffd??\ufffd\ub9ad/?\ufffd\ud06c\ub864\ufffd? ?\ufffd\uc2a4???\ufffd\ub825??\uae30\ub85d?\ufffd\ufffd? ?\ufffd\uc2b5?\ufffd\ub2e4.</div>\n      </div>\n      {showScrollTop ? (\n        <button\n          type=
>\uce94\ubc84??\ubd88\ub7ec?\ufffd\ub294 \ufffd?..</div>\n            </div>\n          ) : (\n            <div className=
?\ufffd\uacb0???\ufffd\uacbc?\ufffd\ub2c8?? ?\ufffd\uc2dc ?\ufffd\uacb0 \ufffd?..
?\ufffd\uc2dc ?\ufffd\uacb0?\ufffd\uc5c8?\ufffd\ub2c8??
?\ufffd\uc774\uc9c0\ufffd?\ucc3e\uc744 ???\ufffd\uc2b5?\ufffd\ub2e4. ??\ufffd\ufffd?\ufffd\uc5c8\uac70\ub098 \ub9cc\ub8cc?\ufffd\uc5c8?????\ufffd\uc2b5?\ufffd\ub2e4.
?\ufffd\uc774\ufffd?\ucee4\uc11c ?\ufffd\uae30\ufffd? : 
?\ufffd\uc774\ufffd?\ucee4\uc11c \ubcf4\uae30
}\n            >\n              ?\ufffd\uc774\ufffd?\ucee4\uc11c {showLiveCursors ? 
\uac8c\uc2a4???\ufffd\uc774\uc9c0
\uac8c\uc2a4???\ufffd\uc774\uc9c0 #${anonNumber}
\ubb38\uc81c\uac00 \ubc1c\uc0dd?\ufffd\uc2b5?\ufffd\ub2e4. ?\ufffd\uc2dc ?\ufffd\ub3c4??\uc8fc\uc138??
---
src/components/editor-view.tsx 48
>\n                          ?\ufffd\uc7ac ?\ufffd\uba74 \ubaa9\ub85d \uae30\ufffd??\ufffd\ub2c8?? (?\ufffd\uc2dc??Scene ID)\n                        </div>\n                      </div>\n                    ) : null}\n                  </div>\n                </div>\n              ) : null}\n\n              {selectedNode.type === 
>\n                    ??\ufffd\ufffd\n                  </button>\n                </div>\n              </div>\n\n              {/* ????\ufffd\ufffd??\uacf8\uaf6d */}\n              {selectedNode.type === 
>\n                    ?\ufffd\ub85c\n                  </button>\n                  <button type=
>\n                    ?\ufffd\uc73c\ufffd?\n                  </button>\n                  <button type=
>\n                ??\ufffd\ufffd\n              </button>\n            </div>\n          </div>\n\n          <div className=
>\n                ?\ufffd\ub3cc\ub9ac\uae30\n              </button>\n              <button type=
>\n                ?\ufffd\ub85c\n              </button>\n              <button type=
>\n                ?\ufffd\uc2dc ?\ufffd\ud589\n              </button>\n              <button type=
>\n                ?\ufffd\uc73c\ufffd?\n              </button>\n            </div>\n\n            <button\n              type=
>?\ufffd\ucc45?\ufffd\uc815: ?\ufffd\uc7ac \ubaa8\ub4e0 ?\ufffd\ufffd? ?\ufffd\ufffd?\uc9c0 ?\ufffd\uc6a9(?\ufffd\uc6a9???\ufffd\uc131 \ucf58\ud150\ufffd??\ufffd\ub7ab??.</div>\n                </div>\n              ) : null}\n\n              {selectedNode.type === 
???\ufffd\ub82c
?\ufffd???\ufffd\ud328
?\ufffd???\ufffd\ud328: pageId ?\ufffd\uc74c
?\ufffd?\ufffd\uc5d0 ?\ufffd\ud328?\ufffd\uc2b5?\ufffd\ub2e4.
?\ufffd\uae08
?\ufffd\uae08 ?\ufffd\uc81c
?\ufffd\uae30
?\ufffd\uaed8
?\ufffd\ub529
?\ufffd\ub77c??);\n          }\n        }\n        return;\n      }\n\n      // Layer\n      if (meta && (e.key === 
?\ufffd\ub798 ?\ufffd\ub82c
?\ufffd\ub82c
?\ufffd\ub85c \ubd84\ubc30
?\ufffd\ub978\ufffd??\ufffd\ub82c
?\ufffd\uba74 ${idx + 1}
?\ufffd\uba74 ${idx >= 0 ? idx + 1 : 1}
?\ufffd\uba74 ${scenes.length + 1}
?\ufffd\uba74 1
?\ufffd\uba74 ?\ufffd\ub984
?\ufffd\uba74 ?\ufffd\ub984?\ufffd \ube44\uc6b8 ???\ufffd\uc2b5?\ufffd\ub2e4.
?\ufffd\uba85?? value={typeof selectedNode.opacity === 
?\ufffd\ubca8
?\ufffd\uc0c1
?\ufffd\uc2a4??,\n  button: 
?\ufffd\uc2dc
?\ufffd\uc2dc ?\ufffd???\ufffd\ub8cc
?\ufffd\uc2dc ?\ufffd?\ufffd\ubcf8??\ubcf5\uc6d0?\ufffd\uc2b5?\ufffd\ub2e4.
?\ufffd\uc804
?\ufffd\ucabd ?\ufffd\ub82c
?\ufffd\ufffd?
?\ufffd\ufffd???\n                      value={String(selectedNode.props.variant ?? 
\uac00?\ufffd\ub370 ?\ufffd\ub82c
\uac00\ufffd?\ubd84\ubc30
\uac8c\uc2dc ?\ufffd\ud328
\uac8c\uc2dc \ufffd?..
\ubc43\ufffd?
\ubc84\uc804 ?\ufffd???\ufffd\ub8cc
\ubd99\uc5ec?\ufffd\uc74c
---